org\/.*
sun\/.*
apple\/.*
sunw\/.*
quicktime\/.*
java\/lang\/management\/.*
java\/lang\/annotation\/.*
java\/lang\/reflect\/.*
java\/lang\/ref\/.*
java\/lang\/instrument\/.*
java\/lang\/Math\/.*
java\/awt\/.*
java\/security\/.*
java\/sql\/.*
java\/text\/.*
java\/util\/.*
java\/math\/.*
java\/io\/.*
java\/nio\/.*
java\/rmi\/.*
java\/net\/.*
java\/beans\/.*
java\/applet\/.*
javax\/.*
javax\/swing\/.*
javax\/persistence\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
org\/hibernate\/.*
org\/springframework\/.*
org\/ajax4jsf\/.*
org\/eclipse\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/apache\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
com\/ibm\/wala\/.*
com\/apple\/.*
com\/oracle\/.*