###################################################
#     file of general tool configurations          # 
####################################################


# where save the things, ends with "/" 
DEFAULT_WORK_DIRECTORY=/Users/....

# the indirect analysis strategy that will be used: allow values: "JDT" or "WALA"
INDIRECT_ANALYSIS_TYPE=JDT

# the level of the dependence analysis
DEPTH_ANALYSIS_LEVEL=3

#The miner the will be used on the source side
#Have to be declared in the miners.properties file
#Actual values are: IPROJECT, REDMINE, SIGPROJECT an  GITHUB
SOURCE_MINER=IPROJECT

#The miner the will be used on the target side
#Have to be declared in the miners.properties file
#Actual values are: IPROJECT, REDMINE, SIGPROJECT an  GITHUB
TARGET_MINER=IPROJECT

# The connector used in the source side
#Have to be declared in the connectors.properties file
#Actual values are: SVN, GIT
REPOSITORY_CONNECTOR_SOURCE=SVN

# The connector used in the target side
#Have to be declared in the connectors.properties file
#Actual values are: SVN, GIT
REPOSITORY_CONNECTOR_TARGET=SVN

# Indicates the way that the information about evolution will be extract. allow values: "ONLINE" or "OFFLINE"
# ONLINE acess the miner system
# OFFLINE read from a file
EXTRACT_EVOLUTION_MODEL=OFFLINE

# Indicates the way that the indirect conflict will execute. allow values: "ONLINE" or "OFFLINE"
# ONLINE: Make checkout from the repository
# OFFLINE: presume the the source code are checked out in local eclipse workspace
INDIRECT_CONFLICT_MODEL=OFFLINE

# Tree visualization of conflicts ( MODULE or FILE )
# Does is not working very well, let the value MODULE.
CHANGELOG_TREE_VIEW=FILE

# Type of statistic analysis that will be executed ( SIMPLE, COMPLETE, etc.. )
#
# COMPLETE run the class CollectCompleteStatistic.java class (Gleydson)
# SIMPLE run the class CollectSimpleStatistic.java class (Jadson)
#
STATISTIC_ANALYSIS_TYPE=SIMPLE

# Statistic model ( DIRECT or INDIRECT )
# This support the Gleydson and Jadson way to the statistics analysis. 
# We were used 2 different forms of do the statistic analysis.  
# 
# DIRECT = The name of the project that will be analyzed are direct in this file. (Gleydson)
# 
# INDIRECT = The name of the project that will be analyzed the project have to be extract from the path of project in the 
#            repository that was checkout to the workspace by indirect conflict analysis.(Jadson)
STATISTIC_ANALYSIS_MODEL=INDIRECT

#Define the projects names where the static analysis will execute
#Fill this just if you use the value DIRECT in STATISTIC_ANALYSIS_MODEL property
SOURCE_PROJECT_TO_ANALYSIS=
TARGET_PROJECT_TO_ANALYSIS=



CONFLICT_ANALYSIS_LEVEL=ALL