#####################################################################
#Information about the tool connections
#
# Contains connection properties of the systems and repository used to mine evolution information
#
# For a industrial use of this tool, these information have to be reported by the user.
#
#####################################################################



#####################################################################
# Example for IPROJECT 
#####################################################################

#  SOURCE SYSTEM
#SOURCE_SYSTEM_URL=http://ip:80/iproject/public/rest/buildevolutioninformation
#SOURCE_SYSTEM_USER=
#SOURCE_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#SOURCE_SYSTEM_NAME=SIGAA
#SOURCE_MODULE_NAME=BIBLIOTECA
#SOURCE_SYSTEM_START_VERSION=3.6.0
#SOURCE_SYSTEM_END_VERSION=3.11.13
#SOURCE_SYSTEM_OFF_LINE_EVOLUTION_FILE=

#  SOURCE REPOSITORY
#SOURCE_REPOSITORY_URL=http://desenvolvimento.info.ufrn.br/projetos
#SOURCE_REPOSITORY_PATH=/trunk/SIGAA
#SOURCE_REPOSITORY_USER=user
#SOURCE_REPOSITORY_PASSWORD=123



# TARGET SYSTEM
#TARGET_SYSTEM_URL=http://ip:80/iproject/public/rest/buildevolutioninformation
#TARGET_SYSTEM_USER=
#TARGET_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#TARGET_SYSTEM_NAME=SIGAA
#TARGET_MODULE_NAME=BIBLIOTECA
#TARGET_SYSTEM_START_VERSION=3.6.0
#TARGET_SYSTEM_END_VERSION=3.8.0
#TARGET_SYSTEM_OFF_LINE_EVOLUTION_FILE=

#  TARGET REPOSITORY
#TARGET_REPOSITORY_URL=http://desenvolvimento.info.ufrn.br/projetos
#TARGET_REPOSITORY_PATH=/trunk/SIGAA
#TARGET_REPOSITORY_USER=user
#TARGET_REPOSITORY_PASSWORD=123


#####################################################################
# Example for GITHUB
#####################################################################



#  SOURCE SYSTEM
#SOURCE_SYSTEM_URL=https://github.com/user/repository
#SOURCE_SYSTEM_USER=user
#SOURCE_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#SOURCE_SYSTEM_NAME=SYSTEM
#SOURCE_MODULE_NAME=MODULE
#SOURCE_SYSTEM_START_VERSION=0.1
#SOURCE_SYSTEM_END_VERSION=0.2
#SOURCE_SYSTEM_OFF_LINE_EVOLUTION_FILE=

#  SOURCE REPOSITORY
#SOURCE_REPOSITORY_URL=https://github.com/user/repository
#SOURCE_REPOSITORY_PATH=project_source
#SOURCE_REPOSITORY_USER=user
#SOURCE_REPOSITORY_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa



# TARGET SYSTEM
#TARGET_SYSTEM_URL=https://github.com/user/project_target
#TARGET_SYSTEM_USER=user
#TARGET_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#TARGET_SYSTEM_NAME=SYSTEM
#TARGET_MODULE_NAME=MODULE
#TARGET_SYSTEM_START_VERSION=0.1
#TARGET_SYSTEM_END_VERSION=0.2
#TARGET_SYSTEM_OFF_LINE_EVOLUTION_FILE=

#  TARGET REPOSITORY
#TARGET_REPOSITORY_URL=https://github.com/user/repository
#TARGET_REPOSITORY_PATH=project_target
#TARGET_REPOSITORY_USER=user
#TARGET_REPOSITORY_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa




#####################################################################
# Example for RedMine
#####################################################################


#  SOURCE SYSTEM
#SOURCE_SYSTEM_URL=https://redmine.ufx.br
#SOURCE_SYSTEM_USER=
#SOURCE_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#SOURCE_SYSTEM_NAME=SIGAA
#SOURCE_MODULE_NAME=DIPLOMAS
#SOURCE_SYSTEM_START_VERSION=3.5.6
#SOURCE_SYSTEM_END_VERSION=3.7.0
#SOURCE_SYSTEM_OFF_LINE_EVOLUTION_FILE=.xml

#  SOURCE REPOSITORY
#SOURCE_REPOSITORY_URL=http://desenvolvimento.info.ufrn.br/projetos
#SOURCE_REPOSITORY_PATH=/branches/ufx/branches/SIGAA
#SOURCE_REPOSITORY_USER=user
#SOURCE_REPOSITORY_PASSWORD=123



# TARGET SYSTEM
#TARGET_SYSTEM_URL=https://redmine.ufy.br
#TARGET_SYSTEM_USER=
#TARGET_SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#TARGET_SYSTEM_NAME=SIGAA
#TARGET_MODULE_NAME=
#TARGET_SYSTEM_START_VERSION=3.5.0
#TARGET_SYSTEM_END_VERSION=3.7.8
#TARGET_SYSTEM_OFF_LINE_EVOLUTION_FILE=.xml

#  TARGET REPOSITORY
#TARGET_REPOSITORY_URL=http://test.info.ufrn.br/cooperacao
#TARGET_REPOSITORY_PATH=/branches/ufy/branches/SIGAA
#TARGET_REPOSITORY_USER=user
#TARGET_REPOSITORY_PASSWORD=123

