# list of supported connectors

#Connectors for configuration management systems (to access the configuration management systems)
IPROJECT=br.ufrn.spl.ev.engines.miners.iproject.IprojectConnector
REDMINE=br.ufrn.spl.ev.engines.miners.redmine.RedmineConnector
SIGPROJECT=br.ufrn.spl.ev.engines.miners.sigproject.SIGProjectConnector
GITHUB=br.ufrn.spl.ev.engines.miners.github.GithubConnector

# Connectors for control version systems (to access the control version system)
SVN=br.ufrn.spl.ev.engines.connectors.svn.SVNConnector
GIT=br.ufrn.spl.ev.engines.connectors.git.GitConnector