# list of supported systems
IPROJECT=br.ufrn.spl.ev.engines.miners.iproject.IprojectMiner
REDMINE=br.ufrn.spl.ev.engines.miners.redmine.RedmineMiner
SIGPROJECT=br.ufrn.spl.ev.engines.miners.sigproject.SIGProjectMiner
GITHUB=br.ufrn.spl.ev.engines.miners.github.GithubMiner