<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.spl.ev.engines.conflicts.indirectClassDiagram" id="{UMLID=_f7uqkYJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect}" metadata="uml2-1.0" initialized="true" scrolledY="75" tag="10" key="32303037303632392062722E7566726E2E73706C2E6576">
  <children xsi:type="editmodel:ClassEditModel" name="IndirectConflictsDetectionStrategyFactory" location="50,488" size="302,164" timstampe="554" stereotype="" id="{UMLID=_iNhuEIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategyFactory}" runTimeClassModel="getIndirectConflictsStrategy(),br.ufrn.spl.ev.engines.conflicts.indirect.IndirectConflictsDetectionStrategyFactory.INDIRECT_ANALYSIS_TYPE">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,18">
      <children xsi:type="editmodel:MethodEditModel" name="getIndirectConflictsStrategy" size="173,16" id="{UMLID=_iS7LcIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategyFactory#getIndirectConflictsStrategy()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="211,89">
      <children xsi:type="editmodel:EnumerationEditModel" name="INDIRECT_ANALYSIS_TYPE" size="211,87" timstampe="554" id="{UMLID=_iTa6sIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategyFactory$INDIRECT_ANALYSIS_TYPE}" runTimeClassModel="WALA%,JDT%">
        <children xsi:type="editmodel:CompartmentEditModel" size="61,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="JDT" size="47,16" id="{UMLID=_iVn6IYJAEeOSnasWRemx6Q}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WALA" size="61,16" id="{UMLID=_iVn6IIJAEeOSnasWRemx6Q}"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IndirectConflictsDetectionJDTStrategy" location="402,488" size="286,137" timstampe="1001" stereotype="" id="{UMLID=_iaek8IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy}" runTimeClassModel="generatedClassChangeLogSignature(),loadData(),getDependenceOfAsset(),findIJavaElementOnChangeLogHistoryOfTarget(),getJDTJavaElement()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="265,90">
      <children xsi:type="editmodel:MethodEditModel" name="loadData" size="82,16" id="{UMLID=_ibIsQIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy#loadData()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependenceOfAsset" size="157,16" id="{UMLID=_ib-ZwIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy#getDependenceOfAsset()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJDTJavaElement" size="133,16" id="{UMLID=_ickPoIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy#getJDTJavaElement()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findIJavaElementOnChangeLogHistoryOfTarget" size="265,16" id="{UMLID=_icYCYIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy#findIJavaElementOnChangeLogHistoryOfTarget()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generatedClassChangeLogSignature" size="217,16" id="{UMLID=_ibwXUIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionJDTStrategy#generatedClassChangeLogSignature()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="IndirectConflictsDetectionStrategy" location="229,50" size="255,255" timstampe="1633" stereotype="" id="{UMLID=_iWA7sIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy}" runTimeClassModel="checkIndirectConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;S),javaSourceProject,permformIndirectDependenceAnalysis(Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;II),performAnalysis(),loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;),javaTargetProject,containsAsset(Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;),changeLogHistoryTarget,depthAnalysisLevel,getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;),changeLogHistorySource">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="changeLogHistorySource" size="158,21" id="{UMLID=_iWqb8YJAEeOSnasWRemx6Q}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="changeLogHistoryTarget" size="153,21" id="{UMLID=_iWnYoYJAEeOSnasWRemx6Q}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="javaSourceProject" size="117,16" id="{UMLID=_iWgq8IJAEeOSnasWRemx6Q}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="javaTargetProject" size="112,16" id="{UMLID=_iWmxkoJAEeOSnasWRemx6Q}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="depthAnalysisLevel" size="124,16" id="{UMLID=_iWp04oJAEeOSnasWRemx6Q}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="224,108">
      <children xsi:type="editmodel:MethodEditModel" name="checkIndirectConflicts" size="146,16" id="{UMLID=_iYDjEIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#checkIndirectConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;S)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadData" size="82,16" id="{UMLID=_iW998IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="performAnalysis" size="120,16" id="{UMLID=_iW9W4IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#performAnalysis()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="permformIndirectDependenceAnalysis" size="224,16" id="{UMLID=_iXzrcIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#permformIndirectDependenceAnalysis(Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependenceOfAsset" size="157,16" id="{UMLID=_iWrqEIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAsset" size="110,16" id="{UMLID=_iXGg0IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionStrategy#containsAsset(Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IndirectConflictsDetectionMockStrategy" location="373,355" size="288,83" timstampe="549" stereotype="" id="{UMLID=_iWCw4IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionMockStrategy}" runTimeClassModel="loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;),getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,36">
      <children xsi:type="editmodel:MethodEditModel" name="loadData" size="82,16" id="{UMLID=_iZ_cwIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionMockStrategy#loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependenceOfAsset" size="157,16" id="{UMLID=_iZyocIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionMockStrategy#getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_iZqsoIJAEeOSnasWRemx6Q}" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="255,189"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IndirectConflictsDetectionWALAStrategy" location="50,355" size="293,83" timstampe="554" stereotype="" id="{UMLID=_iWCJ0IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionWALAStrategy}" runTimeClassModel="loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;),getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,36">
      <children xsi:type="editmodel:MethodEditModel" name="loadData" size="82,16" id="{UMLID=_iZUHUIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionWALAStrategy#loadData(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;Lbr.ufrn.spl.ev.engines.miners.svn.SVNConnector;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependenceOfAsset" size="157,16" id="{UMLID=_iZK9YIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.indirect/IndirectConflictsDetectionWALAStrategy#getDependenceOfAsset(Lorg.eclipse.jdt.core.IJavaProject;Lbr.ufrn.spl.ev.models.changeloghistorymodel.AssetChangeLog;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_iZFd0IJAEeOSnasWRemx6Q}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,255" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,532" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
