source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LIBS/xpp3-1.1.4c.jar,\
               LIBS/xstream-1.4.3.jar,\
               LIBS/jackson-core-asl-1.9.10.jar,\
               LIBS/jackson-jaxrs-1.9.10.jar,\
               LIBS/jackson-mapper-asl-1.9.10.jar,\
               LIBS/jackson-xc-1.9.10.jar,\
               LIBS/javaparser-1.0.8.jar,\
               LIBS/jersey-bundle-1.17.1.jar,\
               LIBS/jsr311-api-1.1.jar,\
               LIBS/svn-javahl-api-1.7.6.jar,\
               LIBS/svnkit-1.7.6.jar,\
               LIBS/svnkit-cli-1.7.6-SNAPSHOT.jar,\
               LIBS/svnkit-javahl16-1.7.6.jar,\
               LIBS/svnkit-osgi-1.7.6.jar,\
               LIBS/commons-collections-2.0.jar,\
               LIBS/sqljet-1.1.5.jar,\
               LIBS/redmine-java-api-1.17.jar,\
               LIBS/httpcore-4.2.jar,\
               LIBS/json-20090211.jar,\
               LIBS/slf4j-api-1.6.4.jar,\
               LIBS/httpclient-4.2.jar,\
               LIBS/commons-logging-1.1.1.jar,\
               LIBS/antlr-runtime-3.1.3.jar,\
               LIBS/commons-io-2.4.jar,\
               LIBS/org.eclipse.egit.github.core-2.1.5.jar,\
               LIBS/org.eclipse.jgit-3.3.2.201404171909-r.jar,\
               LIBS/changedistiller-0.0.1-with-dependencies.jar,\
               LIBS/gson-2.2.4.jar
