Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splmerge
Bundle-SymbolicName: br.ufrn.spl.ev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufrn.spl.ev.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.10.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 LIBS/antlr-runtime-3.1.3.jar,
 LIBS/commons-logging-1.1.1.jar,
 LIBS/commons-io-2.4.jar,
 LIBS/commons-collections-2.0.jar,
 LIBS/changedistiller-0.0.1-with-dependencies.jar,
 LIBS/gson-2.2.4.jar,
 LIBS/httpcore-4.2.jar,
 LIBS/jackson-core-asl-1.9.10.jar,
 LIBS/jackson-jaxrs-1.9.10.jar,
 LIBS/jackson-mapper-asl-1.9.10.jar,
 LIBS/jackson-xc-1.9.10.jar,
 LIBS/javaparser-1.0.8.jar,
 LIBS/jersey-bundle-1.17.1.jar,
 LIBS/jsr311-api-1.1.jar,
 LIBS/json-20090211.jar,
 LIBS/redmine-java-api-1.17.jar,
 LIBS/sqljet-1.1.5.jar,
 LIBS/svn-javahl-api-1.7.6.jar,
 LIBS/svnkit-javahl16-1.7.6.jar,
 LIBS/svnkit-osgi-1.7.6.jar,
 LIBS/slf4j-api-1.6.4.jar,
 LIBS/httpclient-4.2.jar,
 LIBS/svnkit-cli-1.7.6-SNAPSHOT.jar,
 LIBS/svnkit-1.7.6.jar,
 LIBS/org.eclipse.egit.github.core-2.1.5.jar,
 LIBS/org.eclipse.jgit-3.3.2.201404171909-r.jar,
 LIBS/xpp3-1.1.4c.jar,
 LIBS/xstream-1.4.3.jar
Bundle-Vendor: UFRN
Export-Package: br.ufrn.spl.ev.engines.miners.iproject.model,
 br.ufrn.spl.ev.models.changeloghistorymodel,
 br.ufrn.spl.ev.models.conflictmodel
