<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.spl.ev.engines.conflicts.directClassDiagram" id="{UMLID=_mD2fYIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392062722E7566726E2E73706C2E6576">
  <children xsi:type="editmodel:ClassEditModel" name="DirectConflictsDetectionStrategyFactory" location="451,210" size="291,65" timstampe="8878" stereotype="" id="{UMLID=_mZ_ugIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionStrategyFactory}" runTimeClassModel="getDirectConflictsStrategy()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,18">
      <children xsi:type="editmodel:MethodEditModel" name="getDirectConflictsStrategy" size="166,16" id="{UMLID=_maDY4IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionStrategyFactory#getDirectConflictsStrategy()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="DirectConflictsDetectionStrategy" location="451,50" size="244,79" timstampe="8877" id="{UMLID=_maD_8IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionStrategy}" runTimeClassModel="checkDirectConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,18">
      <children xsi:type="editmodel:MethodEditModel" name="checkDirectConflicts" size="139,16" id="{UMLID=_maSCYIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionStrategy#checkDirectConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DirectConflictsDetectionEvolutionLimitedStrategy" location="50,50" size="351,245" timstampe="11325" stereotype="" id="{UMLID=_maalQIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy}" runTimeClassModel="addInformationClassConflicting(),classHasMethodsConflicting(),findTargetAsset(),checkChangeLogConflicting(),classHasFieldsConflicting(),classHasExtensionConflicting(),addConflictAssetToConflictModel(),checkMethodConflicting(),checkDirectConflicts(),checkFieldConflicting(),classHasInterfaceConflicting()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="198,198">
      <children xsi:type="editmodel:MethodEditModel" name="checkMethodConflicting" size="139,16" id="{UMLID=_mgNEMYJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#checkMethodConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="classHasInterfaceConflicting" size="174,16" id="{UMLID=_mdGF0IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#classHasInterfaceConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="classHasMethodsConflicting" size="163,16" id="{UMLID=_mj-w8YJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#classHasMethodsConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="classHasFieldsConflicting" size="176,16" id="{UMLID=_mjMt0YJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#classHasFieldsConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkFieldConflicting" size="182,16" id="{UMLID=_mhNw0IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#checkFieldConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkChangeLogConflicting" size="178,16" id="{UMLID=_miQ5sIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#checkChangeLogConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findTargetAsset" size="188,16" id="{UMLID=_mazm0IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#findTargetAsset()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="classHasExtensionConflicting" size="154,16" id="{UMLID=_mdlOAIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#classHasExtensionConflicting()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addConflictAssetToConflictModel" size="141,16" id="{UMLID=_mbrJgIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#addConflictAssetToConflictModel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkDirectConflicts" size="198,16" id="{UMLID=_mfNlsIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#checkDirectConflicts()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addInformationClassConflicting" size="117,16" id="{UMLID=_meM5EIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.direct/DirectConflictsDetectionEvolutionLimitedStrategy#addInformationClassConflicting()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="56,56" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
