<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="br.ufrn.spl.ev.engines.conflicts.textualClassDiagram" id="{UMLID=_rTP8cIJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.textual}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392062722E7566726E2E73706C2E6576">
  <children xsi:type="editmodel:ClassEditModel" name="TextualConflictsDetection" location="50,50" size="201,129" timstampe="32008" stereotype="" id="{UMLID=_rlT80IJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.textual/TextualConflictsDetection}" runTimeClassModel="checkTextualConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;),performAnalysis(),changeLogHistoryTarget,changeLogHistorySource">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="changeLogHistorySource" size="158,21" id="{UMLID=_rlaqgoJAEeOSnasWRemx6Q}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="changeLogHistoryTarget" size="153,21" id="{UMLID=_rlaDcIJAEeOSnasWRemx6Q}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,36">
      <children xsi:type="editmodel:MethodEditModel" name="checkTextualConflicts" size="145,16" id="{UMLID=_rlbRkYJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.textual/TextualConflictsDetection#checkTextualConflicts(Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;Lbr.ufrn.spl.ev.models.changeloghistorymodel.ChangeLogHistory;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="performAnalysis" size="120,16" id="{UMLID=_rlfjAYJAEeOSnasWRemx6Q,JavaID=br.ufrn.spl.ev.engines.conflicts.textual/TextualConflictsDetection#performAnalysis()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
